# productcatalog

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pedroso/productcatalog/app/: ProductCatalogApplication.kt
app/src/main/java/br/pedroso/productcatalog/app/base/: BaseActivity.kt
app/src/main/java/br/pedroso/productcatalog/app/di/: DependenciesTags.kt  Injection.kt
app/src/main/java/br/pedroso/productcatalog/app/di/device/: DeviceModule.kt
app/src/main/java/br/pedroso/productcatalog/app/di/network/: NetworkModule.kt
app/src/main/java/br/pedroso/productcatalog/app/di/presentation/: PresentationModule.kt
app/src/main/java/br/pedroso/productcatalog/app/di/presentation/productsList/: ProductsListModule.kt
app/src/main/java/br/pedroso/productcatalog/app/di/schedulers/: Schedulers.kt
app/src/main/java/br/pedroso/productcatalog/app/extensions/: ActivityExtensions.kt  ViewExtensions.kt  ViewModelsProviders.kt
app/src/main/java/br/pedroso/productcatalog/app/productDetails/: ProductDetailsActivity.kt
app/src/main/java/br/pedroso/productcatalog/app/productsList/: PriceFormatter.kt  ProductsListActivity.kt  ProductsListAdapter.kt
app/src/main/java/br/pedroso/productcatalog/app/utils/: AndroidVersionChecker.kt
app/src/main/res/layout/: activity_product_details.xml  activity_products_list.xml  activity_products_list_content.xml  activity_products_list_error_state.xml  item_product.xml  item_product_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/pedroso/productcatalog/: ExampleUnitTest.kt
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/br/pedroso/productcatalog/device/database/: RoomCatalogDatabaseDataSource.kt
device/src/main/java/br/pedroso/productcatalog/device/database/room/dao/: CatalogDao.kt
device/src/main/java/br/pedroso/productcatalog/device/database/room/database/: CatalogDatabase.kt
device/src/main/java/br/pedroso/productcatalog/device/database/room/entities/: RoomProduct.kt
device/src/main/java/br/pedroso/productcatalog/device/database/room/mappers/: ProductMapper.kt
device/src/test/java/br/pedroso/productcatalog/device/: ExampleUnitTest.java
device/src/test/java/br/pedroso/productcatalog/device/database/: RoomCatalogDatabaseDataSourceTest.kt
device/src/test/java/br/pedroso/productcatalog/device/database/room/mappers/: ProductMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/pedroso/productcatalog/domain/device/: CatalogDatabaseDatasource.kt
domain/src/main/java/br/pedroso/productcatalog/domain/entities/: Product.kt  ViewState.kt
domain/src/main/java/br/pedroso/productcatalog/domain/errors/: DatabaseError.kt  NetworkError.kt
domain/src/main/java/br/pedroso/productcatalog/domain/network/: CatalogServiceDataSource.kt
domain/src/test/java/br/pedroso/productcatalog/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/br/pedroso/productcatalog/network/catalogService/: RetrofitCatalogServiceDataSource.kt
network/src/main/java/br/pedroso/productcatalog/network/catalogService/retrofit/: CatalogService.kt  CatalogServiceConstants.kt
network/src/main/java/br/pedroso/productcatalog/network/catalogService/retrofit/entities/: ServiceEntities.kt
network/src/main/java/br/pedroso/productcatalog/network/catalogService/retrofit/mappers/: ProductMapper.kt
network/src/test/java/br/pedroso/productcatalog/network/: ExampleUnitTest.java
network/src/test/java/br/pedroso/productcatalog/network/catalogService/: RetrofitCatalogServiceDataSourceTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/pedroso/productcatalog/presentation/productsList/: ProductsListViewModel.kt  ProductsListViewStateTransformer.kt
presentation/src/main/java/br/pedroso/productcatalog/presentation/productsList/usecases/: GetAllProductsFromDatabase.kt  ListActiveProductsSortingByName.kt  RegisterProductsOnDatabase.kt  RetrieveProductsFromService.kt
presentation/src/test/java/br/pedroso/productcatalog/presentation/: ExampleUnitTest.java
presentation/src/test/java/br/pedroso/productcatalog/presentation/productsList/: ProductsListViewModelTest.kt
presentation/src/test/java/br/pedroso/productcatalog/presentation/productsList/usecases/: ListActiveProductsSortingByNameTest.kt
