allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSDK = 16
    targetSDK = 28
    compileSDK = 28

    //  Kotlin
    kotlinJVMTarget = "1.8"
    kotlinVersion = kotlin_version

    kotlinDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            "com.github.hotchemi:khronos:0.9.0"
    ]

    //  RxJava
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'

    rxJavaDependencies = [
            "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    rxJavaAndroidDependencies = [
            "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    //  Retrofit
    retrofitVersion = '2.4.0'

    retrofitDependencies = [
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "com.squareup.okhttp3:logging-interceptor:3.6.0"
    ]

    //  Room
    roomVersion = '1.1.0'

    roomDependencies = [
            "android.arch.persistence.room:runtime:$roomVersion",
            "android.arch.persistence.room:common:$roomVersion",
            "android.arch.persistence.room:rxjava2:$roomVersion"
    ]

    roomCompiler = "android.arch.persistence.room:compiler:$roomVersion"

    // Architecture components
    architectureComponentsVersion = '1.1.1'

    architectureComponentsDependencies = [
            "android.arch.lifecycle:runtime:$architectureComponentsVersion",
            "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    ]

    // Unit tests
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'

    testDependencies = [
            "junit:junit:${jUnitVersion}",
            "org.mockito:mockito-core:2.8.9",
            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    // Android tests
    espressoCoreVersion = '3.0.2'
    espressoToolsVersion = '1.0.2'

    androidTestDependencies = [
            "com.android.support.test:runner:${espressoToolsVersion}",
            "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
    ]

    // App Module
    supportLibraryVersion = '28.0.0'
    kodeinVersion = '4.1.0'

    appDependencies = [
            "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            "com.android.support:cardview-v7:${supportLibraryVersion}",
            "com.android.support:design:${supportLibraryVersion}",
            "com.android.support:palette-v7:${supportLibraryVersion}",
            "com.android.support.constraint:constraint-layout:1.1.3",
            "com.github.salomonbrys.kodein:kodein:${kodeinVersion}",
            "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}",
            "com.squareup.picasso:picasso:2.71828",
            "de.hdodenhof:circleimageview:2.2.0",
            "com.jakewharton.timber:timber:4.7.0"
    ]

    appDependencies.addAll(kotlinDependencies)
    appDependencies.addAll(rxJavaAndroidDependencies)
    appDependencies.addAll(retrofitDependencies)
    appDependencies.addAll(roomDependencies)
    appDependencies.addAll(architectureComponentsDependencies)

    //  Features Module
    presentationDependencies = []

    presentationDependencies.addAll(kotlinDependencies)
    presentationDependencies.addAll(rxJavaAndroidDependencies)
    presentationDependencies.addAll(architectureComponentsDependencies)

    // Network Module
    networkDependencies = []

    networkDependencies.addAll(kotlinDependencies)
    networkDependencies.addAll(rxJavaAndroidDependencies)
    networkDependencies.addAll(retrofitDependencies)

    // Device Module
    deviceDependencies = [
            "com.orhanobut:hawk:2.0.1"
    ]

    deviceDependencies.addAll(kotlinDependencies)
    deviceDependencies.addAll(rxJavaAndroidDependencies)
    deviceDependencies.addAll(roomDependencies)

    // Domain Module
    domainDependencies = []

    domainDependencies.addAll(kotlinDependencies)
    domainDependencies.addAll(rxJavaDependencies)
}