apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSDK
    defaultConfig {
        applicationId "br.pedroso.productcatalog"
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':device')
    implementation project(':network')

    def libs = rootProject.ext

    libs.appDependencies.each { implementation it }

    libs.testDependencies.each { testImplementation it }
    libs.androidTestDependencies.each { androidTestImplementation it }
}
